# SangkApp_EX

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/thesis/sangkapp_ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dish_density.json  dish_nutrients.json  philfct_ingredients.json  yolov8n_f32_prototype_labels.txt
app/src/main/java/com/thesis/sangkapp_ex/: AnonymousActivity.kt  BoundingBox.kt  CameraCalibrationParams.kt  Colormap.kt  Constants.kt  CustomImageView.kt  DepthAnything.kt  DepthExtractor.kt  Detector.kt  FoodDensity.kt  FoodNutrients.kt  GlobalVariables.kt  JsonUtils.kt  MainActivity.kt  Metadata.kt  MyApplication.kt  UserProfileCalculator.kt
app/src/main/java/com/thesis/sangkapp_ex/ui/: Animation.kt  ArcProgressBar.kt  OverlayView.kt
app/src/main/java/com/thesis/sangkapp_ex/ui/camera/: CameraFragment.kt
app/src/main/java/com/thesis/sangkapp_ex/ui/foodLog/: FoodItem.kt  LogFeaturedFragment.kt  LogFeaturedInfoFragment.kt  LogFoodAdapter.kt  LogFoodFragment.kt  LogMyRecipeFragment.kt  LogMyRecipeInfoFragment.kt
app/src/main/java/com/thesis/sangkapp_ex/ui/home/: FoodItem.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thesis/sangkapp_ex/ui/photo/: DepthPredictionResults.kt  DetailedInfoFragment.kt  NuritionEstimationResult.kt  NutritionBottomSheet.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/thesis/sangkapp_ex/ui/profile/: ProfileDetailsFragment.kt  ProfileFragment.kt  ProfileFragment2.kt  ProfileInputFragment.kt  ProfileInputFragment2.kt  UserData.kt
app/src/main/java/com/thesis/sangkapp_ex/ui/recipe/: Ingredient.kt  IngredientQuantityFields.kt  IngredientsAdapter.kt  Nutrients.kt  Recipe.kt  RecipeAdapter.kt  RecipeAddNewFragment.kt  RecipeAnalyzerFragment.kt  RecipeHistoryFragment.kt  RecipeInfoFragment.kt
app/src/main/java/com/thesis/sangkapp_ex/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: baseline_article_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  circle_shape.xml  frame_corners.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cal.xml  ic_log.xml  ic_menu_home.xml  ic_recipe.xml  plhd_recipeinfo.xml
app/src/main/res/layout/: activity_anonymous.xml  app_bar_main.xml  bottom_sheet_nutrition.xml  dropdown_menu_item.xml  food_item.xml  food_item_card.xml  fragment_camera.xml  fragment_detailed_info.xml  fragment_home.xml  fragment_loading.xml  fragment_log_featured.xml  fragment_log_featured_info.xml  fragment_log_food.xml  fragment_log_my_recipe_info.xml  fragment_photo.xml  fragment_profile.xml  fragment_profile2.xml  fragment_profile_details.xml  fragment_profile_input.xml  fragment_profile_input2.xml  fragment_recipe_add_new.xml  fragment_recipe_analyzer.xml  fragment_recipe_history.xml  fragment_recipe_info.xml  ingredient_card.xml  ingredient_quantity_field.xml  item_recipe.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  recipe_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thesis/sangkapp_ex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
