<?xml version="1.0" encoding="utf-8"?>
<!--mobile_navigation.xml-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/profile_input">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.thesis.sangkapp_ex.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
    <action
        android:id="@+id/action_nav_home_to_log_food_fragment"
        app:destination="@id/nav_log_food" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.thesis.sangkapp_ex.ui.profile.ProfileDetailsFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile_details" />


    <fragment
        android:id="@+id/profile_input"
        android:name="com.thesis.sangkapp_ex.ui.profile.ProfileInputFragment"
        tools:layout="@layout/fragment_profile_input">
        <action
            android:id="@+id/action_profileInputFragment_to_profileInputFragment2"
            app:destination="@id/profile_input2" />
    </fragment>

    <fragment
        android:id="@+id/profile_input2"
        android:name="com.thesis.sangkapp_ex.ui.profile.ProfileInputFragment2"
        tools:layout="@layout/fragment_profile_input2">
        <action
            android:id="@+id/action_profileInputFragment2_to_profileDetailsFragment"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_camera"
        android:name="com.thesis.sangkapp_ex.ui.camera.CameraFragment"
        android:label="@string/camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.thesis.sangkapp_ex.ui.photo.PhotoFragment"
        android:label="@string/captured_photo"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_photoFragment_to_detailedInfoFragment"
            app:destination="@id/detailedInfoFragment" />
        <argument
            android:name="imageUri"
            app:argType="android.net.Uri" />
    </fragment>

    <!-- com.thesis.sangkapp_ex.ui.photo.DetailedInfoFragment -->
    <!-- nav_graph.xml -->
    <fragment
        android:id="@+id/detailedInfoFragment"
        android:name="com.thesis.sangkapp_ex.ui.photo.DetailedInfoFragment"
        android:label="Detailed Info">
        <argument
            android:name="foodName"
            app:argType="string" />
        <argument
            android:name="croppedImageUri"
            app:argType="android.net.Uri" />
        <argument
            android:name="detectedVolume"
            app:argType="float" />
        <argument
            android:name="mealPortion"
            app:argType="float" />
        <argument
            android:name="nutrientEstimationResult"
            app:argType="com.thesis.sangkapp_ex.ui.photo.NutrientEstimationResult" />
    </fragment>


    <fragment
        android:id="@+id/nav_recipe"
        android:name="com.thesis.sangkapp_ex.ui.recipe.RecipeAnalyzerFragment"
        android:label="@string/recipey"
        tools:layout="@layout/fragment_recipe_analyzer">
        <action
            android:id="@+id/action_nav_recipe_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="com.thesis.sangkapp_ex.ui.recipe.RecipeInfoFragment"
        android:label="Recipe Info">
        <argument
            android:name="selectedRecipe"
            app:argType="com.thesis.sangkapp_ex.ui.recipe.Recipe" />
    </fragment>

    <fragment
        android:id="@+id/nav_log_food"
        android:name="com.thesis.sangkapp_ex.ui.foodLog.LogFoodFragment"
        android:label="@string/logs"
        tools:layout="@layout/fragment_log_food">
        <argument
            android:name="mealType"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_log_food_to_logMyRecipeInfoFragment"
            app:destination="@+id/logMyRecipeInfoFragment"/>
        <action
            android:id="@+id/action_nav_log_food_to_logFeaturedInfoFragment"
            app:destination="@+id/logFeaturedInfoFragment"/>
    </fragment>


    <fragment
        android:id="@+id/logFeaturedInfoFragment"
        android:name="com.thesis.sangkapp_ex.ui.foodLog.LogFeaturedInfoFragment"
        android:label="Log Featured Info"
        tools:layout="@layout/fragment_log_featured_info">

        <argument
            android:name="mealType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Breakfast" />

        <argument
            android:name="foodName"
            app:argType="com.thesis.sangkapp_ex.ui.recipe.Recipe" />
    </fragment>


    <fragment
        android:id="@+id/logMyRecipeInfoFragment"
        android:name="com.thesis.sangkapp_ex.ui.foodLog.LogMyRecipeInfoFragment"
        android:label="Log My Recipe Info"
        tools:layout="@layout/fragment_log_featured_info">

        <argument
            android:name="mealType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Breakfast" />

        <argument
            android:name="foodName"
            app:argType="com.thesis.sangkapp_ex.ui.recipe.Recipe" />
    </fragment>





</navigation>