<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_nav_graph"
    app:startDestination="@id/recipeHistoryFragment">

    <fragment
        android:id="@+id/recipeHistoryFragment"
        android:name="com.thesis.sangkapp_ex.ui.recipe.RecipeHistoryFragment"
        android:label="Recipe History">
        <action
            android:id="@+id/action_recipeHistoryFragment_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeAddNewFragment"
        android:name="com.thesis.sangkapp_ex.ui.recipe.RecipeAddNewFragment"
        android:label="Add New Recipe" />

    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="com.thesis.sangkapp_ex.ui.recipe.RecipeInfoFragment"
        android:label="Recipe Info">
        <argument
            android:name="selectedRecipe"
            app:argType="com.thesis.sangkapp_ex.ui.recipe.Recipe" />
    </fragment>

</navigation>
