<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Drag Handle -->
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/handle"
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="?attr/colorOutline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardNutrientsView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardNutrientsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp">

            <TextView
                android:id="@+id/dishesDetectedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dishes Detected"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/frameLayoutCalories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dishesDetectedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/frameLayoutCalories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dishesDetectedTitle" />

            <FrameLayout
                android:id="@+id/frameLayoutCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/frameLayoutProteins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressIndicatorCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="69"
                    app:indicatorColor="@color/green_700"
                    app:indicatorSize="48dp"
                    app:trackThickness="4dp" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/green_200" />

                <TextView
                    android:id="@+id/centerTextCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="7.0g"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </FrameLayout>


            <TextView
                android:id="@+id/caloriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/frameLayoutCalories"
                app:layout_constraintStart_toStartOf="@+id/frameLayoutCalories"
                app:layout_constraintTop_toBottomOf="@+id/frameLayoutCalories" />

            <TextView
                android:id="@+id/combinedCaloriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combined Calories"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="@+id/frameLayoutCalories"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/combinedCaloriesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 kcal"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toStartOf="@+id/frameLayoutCalories"
                app:layout_constraintTop_toBottomOf="@+id/combinedCaloriesTitle" />

            <FrameLayout
                android:id="@+id/frameLayoutCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@id/frameLayoutProteins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameLayoutCalories"
                app:layout_constraintVertical_bias="0.5">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressIndicatorCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:progress="69"
                    app:indicatorColor="@color/blue_700"
                    app:indicatorSize="48dp"
                    app:trackThickness="4dp" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/blue_500" />

                <TextView
                    android:id="@+id/centerTextCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="7.0g"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/carbsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Carbs"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/frameLayoutCarbs"
                app:layout_constraintStart_toStartOf="@id/frameLayoutCarbs"
                app:layout_constraintTop_toBottomOf="@id/frameLayoutCarbs" />

            <FrameLayout
                android:id="@+id/frameLayoutProteins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@id/frameLayoutYellow"
                app:layout_constraintStart_toEndOf="@id/frameLayoutCarbs"
                app:layout_constraintTop_toBottomOf="@id/frameLayoutCalories"
                app:layout_constraintVertical_bias="0.5">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressIndicatorProteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="100"
                    app:indicatorColor="@color/pink_700"
                    app:indicatorSize="48dp"
                    app:trackThickness="4dp" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/pink_500" />

                <TextView
                    android:id="@+id/centerTextProteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="6.5g"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/proteinsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Proteins"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/frameLayoutProteins"
                app:layout_constraintStart_toStartOf="@id/frameLayoutProteins"
                app:layout_constraintTop_toBottomOf="@id/frameLayoutProteins" />

            <FrameLayout
                android:id="@+id/frameLayoutYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/frameLayoutProteins"
                app:layout_constraintTop_toBottomOf="@id/frameLayoutCalories"
                app:layout_constraintVertical_bias="0.5">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressIndicatorYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="80"
                    app:indicatorColor="@color/yellow_700"
                    app:indicatorSize="48dp"
                    app:trackThickness="4dp" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/yellow_500" />

                <TextView
                    android:id="@+id/centerTextYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="8.0g"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/yellowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fats"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/frameLayoutYellow"
                app:layout_constraintStart_toStartOf="@id/frameLayoutYellow"
                app:layout_constraintTop_toBottomOf="@id/frameLayoutYellow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>