<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Recipe Name and Quantity in Vertical Orientation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Recipe Name and Quantity in Vertical Orientation -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Recipe Name -->
            <TextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="My Recipe 1"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <!-- Recipe Quantity -->
            <TextView
                android:id="@+id/recipeQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="100g"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <!-- Recipe Calories -->
        <TextView
            android:id="@+id/recipeCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="235 kcal"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginEnd="12dp"/>

        <ImageButton
            android:id="@+id/deleteFoodButton"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_remove_circle_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete food item"
            app:tint="#D7EB3939" />
    </LinearLayout>

    <!-- Material Divider -->
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="?attr/colorOnSurfaceVariant" />
</LinearLayout>
